<!DOCTYPE html>
<html>
<head>
  <title>IEIMR</title>
  <link rel="shortcut icon" type="image/svg" href="/assets/favicon.svg?"/>
<style>
body {margin:0;}

@font-face {
  font-family: "Cantarell";
  src: url('/assets/Cantarell-Bold.ttf');
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  width: 100%;
}

body {
  color: #ffffff;
  background-color:#aa5555;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #aa5555;
  color: white;
}

.active {
  color: #aa5555;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div style="padding:20px;background-color:#aa5555;margin:auto">
  <a href="/"><img src="/assets/ieimr.svg"/></a>
</div>

<ul>
  <li><a href="https://eams.cf/">Click here to go back to the EAMS homepage.</a></li>
</ul>

<div style="padding:20px;background-color:#aa5555;">
  <h1>Independent Enquiry Into Micronational Racism</h1>
  <h3>The IEIMR is here to point out where racism occurs within the entire micronational community.</h3>
  <h2>This issue must be tackled.</h2>
  <h3>By pointing out where racism occurs, we can stop it from occurring in the future.</h3>
  <hr>
  <h2>Answer the survey below to have your voice heard. If you lead an organisation, it is incredibly important that you fill this out. Be honest.</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsicNWxOjEiFHAFYWAPLEeLJz5EjMO3CYTQ7zdZKse2Pcifw/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

</body>
</html>
